{
  "name": "make-module-env",
  "version": "1.1.0",
  "description": "Create exports, module, require, __filename, and __dirname variables for any path",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "author": "Lily Skye <me@suchipi.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suchipi/make-module-env.git"
  },
  "devDependencies": {
    "vitest": "^0.34.6"
  },
  "scripts": {
    "test": "vitest"
  }
}
